<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%O-CibFuAgE$s3j={!6l">mySprite</variable><variable id="+dL5^?3d4[ofH,fCb*G:">picture</variable><variable id="#/jmF4+3`klCi-%}(LMK">duck</variable><variable id="}Ze.#jx!_j8KcdhBWh-o">sprite</variable><variable id="rq+Yo9;o=cYDqA!V}!U}">otherSprite</variable><variable type="SpriteKindLegacy" id="JtI3pRLSf@I:u@Bo2:99">0Player</variable><variable type="SpriteKindLegacy" id="K=YQ%2qXom|=5[O4|JR`">1Food</variable><variable type="SpriteKindLegacy" id="Cw7LR(DzBMX%Cs5H50l7">2Enemy</variable><variable type="SpriteKindLegacy" id="alAa)|7d^S(PsiJ(o=Ab">3Projectile</variable><variable type="ActionKind" id="d3(b$-x7Ln*1:vP0-IGz">0Walking</variable><variable type="ActionKind" id="]s6ZZRzW?o{Vo$HZDc=r">1Idle</variable><variable type="ActionKind" id="Rz*5ukW:JWbm]5-nIr-A">2Jumping</variable></variables><block type="pxt-on-start" id="07Oe_8YrSf{A./rx|h(Y" x="0" y="20"><statement name="HANDLER"><block type="gamesettilemap" id="zrMk70_7UuC;UTl:B08P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id=";)9)crf*(lUMw*}rGI^!"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 8 7 7 7 7 8 8 8 7 7 7 7 7 7 4 
4 8 7 7 7 7 7 8 8 7 7 7 7 7 8 4 
4 8 7 7 7 7 7 7 7 7 7 7 8 7 8 4 
4 8 8 7 7 7 7 7 7 7 7 8 8 8 8 4 
4 7 8 8 7 7 7 7 7 7 7 8 8 8 8 4 
4 7 7 7 7 7 7 7 7 7 7 7 8 8 8 4 
4 7 7 7 7 7 7 7 7 7 7 7 8 8 8 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 8 7 4 
4 7 7 8 8 7 7 7 7 7 7 7 7 7 7 4 
4 7 8 8 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 8 8 7 7 7 7 7 4 
4 7 7 7 7 7 7 8 8 8 8 8 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 8 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><next><block type="gamesettile" id=")OCcw7FBntlP^4nQ3D4E"><value name="index"><shadow type="colorindexpicker" id="|knAKl4%ycUF*G/CG,@J"><field name="index">8</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="c22STMlATtthdX,tCywV"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 6 8 6 8 8 8 8 8 8 8 8 
8 8 8 8 6 8 8 6 8 8 8 8 8 8 8 8 
8 8 8 6 6 8 8 6 8 8 8 8 8 8 8 8 
8 8 6 8 8 8 6 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 6 8 8 6 8 8 6 8 8 8 
8 8 8 8 8 8 6 8 6 6 8 8 8 8 8 8 
8 8 8 8 8 6 8 8 8 8 8 6 6 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 6 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 6 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 6 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="9=Y`q;v~;wkFG=9$9K4*"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="*UiVTGkc`L;{_$-H)i:U"><value name="index"><shadow type="colorindexpicker" id="$RwB}/ZT!:]nI.``wY^O"><field name="index">4</field></shadow></value><value name="img"><shadow type="screen_image_picker" id=":B^~M#Fm-TvcbZ;@#0+a"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 
4 4 4 2 4 4 4 4 2 4 4 2 4 4 4 4 
4 4 4 2 4 4 4 4 2 4 4 2 4 4 4 4 
4 4 4 2 4 4 4 4 2 4 4 2 4 4 4 4 
4 4 4 4 2 4 4 4 4 2 4 2 4 4 4 4 
4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 2 4 4 4 4 4 2 4 4 4 4 4 
4 4 4 4 4 2 4 4 4 4 2 4 4 4 4 4 
4 4 4 4 4 2 2 4 4 4 4 2 4 4 4 4 
4 2 2 4 4 4 2 4 4 4 4 2 2 4 4 4 
4 4 2 2 4 4 4 4 4 4 4 4 2 4 4 4 
4 4 4 4 2 2 2 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="cMs1r@H.yi}t:}NNEk@o"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="!e,K/rMO;M3XrDE[ar14"><value name="index"><shadow type="colorindexpicker" id="DtDP5*^86PYGlb]dAxgE"><field name="index">7</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="I;9|1@6uHmRvAiH-|AJy"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 5 5 7 7 7 7 7 7 7 
7 7 7 7 7 7 5 5 5 5 5 7 7 7 7 7 
7 7 7 7 5 5 5 5 5 5 5 7 7 7 7 7 
7 7 7 7 7 5 5 5 4 4 5 5 7 7 7 7 
7 7 7 7 7 5 5 5 4 5 5 5 7 7 7 7 
7 7 7 7 7 7 5 5 5 5 5 5 7 7 7 7 
7 7 7 7 7 7 7 5 5 5 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="JbOdI;%ct.C5!(bubh?+"><field name="on">false</field></shadow></value><next><block type="variables_set" id="j]PbZ~BOq?Y@nU]OJ{TV"><field name="VAR" id="%O-CibFuAgE$s3j={!6l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S+J;GWkMhw=()NDtiOW6"><value name="img"><shadow type="screen_image_picker" id="J.-=sT@5#Ar+|F%Tcct{"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="NvI`)It4S6b24B[2Vkd*"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bRQ_p$?p]HqFWVyUr;$9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6M=qU)(E:8Jq%kIE`Cbm"><field name="VAR" id="%O-CibFuAgE$s3j={!6l">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="p0-A{%2gSPb+J/a`sF4H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="W%[W|1Fh(NiEr4kor.jQ"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="|D5QQ8:3bVlI(I|/Wy=("><value name="sprite"><block type="variables_get" id="5ua!89vcSWbwx9STkYl%"><field name="VAR" id="%O-CibFuAgE$s3j={!6l">mySprite</field></block></value><next><block type="controls_repeat_ext" id="xyLjSA0O|7G0(MSsz_p7"><value name="TIMES"><shadow type="math_whole_number" id="Q)Z*u=rX1+4Bkfnzq!#Z"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="o/LSa-xk.lSjvhxUi{X="><field name="VAR" id="#/jmF4+3`klCi-%}(LMK">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N4QteR[3[UO!NAZ$D6RS"><value name="img"><shadow type="screen_image_picker" id="y$}d@ontz;@i+vhj(p:*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="N|a?kV7la8mma4dq!k+Z"><field name="MEMBER">1Food</field></shadow></value></block></value><next><block type="spritesetpos" id="`)Ljm#f3tG0qM!H{DtE%"><value name="sprite"><block type="variables_get" id="8;!PbH1P0Hmq:DtA;-v6"><field name="VAR" id="#/jmF4+3`klCi-%}(LMK">duck</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wWJqvPLEA%;PU6%3R%wJ"><value name="min"><shadow type="math_number" id="J%nZ%d[{,slWXaY7uem,"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id=";,7@X4C*p$2Sx#Lr%6Fq"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[2dI^woN^^y%-Tly}zIb"><value name="min"><shadow type="math_number" id="`m|x0^ui:`hCv=-t9MWv"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="UIG1#@HA;KvS9ds:fAc3"><field name="NUM">380</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="yzP9I06CS6.jsny=KX#@"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="/rrhU^NwV88i8c?I~R]1"><field name="VAR" id="#/jmF4+3`klCi-%}(LMK">duck</field></block></value><value name="value"><shadow type="math_number" id="+NpKm)%(.;b,)|-s$JU`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="+1-=|eukKO!h/wsJ/4oP"><value name="duration"><shadow type="math_number" id="n,33rR:XF,TDsp5_II}a"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e+lW0~A4wiv{NHhq7v+]" x="450" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|]xcS-V)NE/yy56ZvjxK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="nBImM]aLjbQf)g?4,]H!"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=fq}vuep:zkl!jim0rPd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="]Mr^oV]XY$SJ6d=i=/Y%"><field name="MEMBER">1Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".@u4CWAO9g]HCmKmV9)R"><value name="value"><shadow type="math_number" id="MUDicZ`RTu{7MISAQ?;L"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="htBYJ72dM^Fs9%ZBPrVn"><value name="TIMES"><shadow type="math_whole_number" id="3,?Tr61Tu~2o8g)pX0JY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="%w!zpT=@W,WoxPf-nYVL"><value name="sprite"><block type="argument_reporter_custom" id="[OU@vcZow.z19a4*umXh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~6J4KYgqsk=:J9(6lo[L"><value name="min"><shadow type="math_number" id="mzoH+i*W~-xoP6fhS)]W"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="14.%ypnXiC={}sxudI]}"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W6^k*j]RP?RY3LkIeX2j"><value name="min"><shadow type="math_number" id="Tqqh11Bn;kXIem5w8^|?"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="tio8=@vOIxah2:P*eD~A"><field name="NUM">380</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="~S2vmQI=T%i51AGYIs@S"><value name="duration"><shadow type="math_number" id="Z=hcU,oIZ?)gM7IDQt!e"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>